In [2]:
from numpy import NaN, NAN, nan

In [3]:
nan

nan

In [4]:
# from numpy import *

In [5]:
NaN == True

False

In [6]:
nan == False

False

In [7]:
nan == 0

False

In [8]:
nan == nan

False

In [9]:
import pandas as pd

In [10]:
pd.isnull(nan)

True

In [11]:
pd.isnull(42)

False

In [12]:
pd.isnull(NaN)

True

In [13]:
pd.isnull(NAN)

True

In [14]:
pd.notnull(NAN)

False

In [15]:
pd.notnull(42)

True

In [16]:
import numpy as np

In [17]:
np.nan

nan

In [18]:
pd.read_csv('../data/survey_visited.csv')

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [19]:
pd.read_csv('../data/survey_visited.csv', keep_default_na=False)

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [21]:
pd.read_csv('../data/survey_visited.csv', na_values=[619])

   ident   site       dated
0    NaN   DR-1  1927-02-08
1  622.0   DR-1  1927-02-10
2  734.0   DR-3  1939-01-07
3  735.0   DR-3  1930-01-12
4  751.0   DR-3  1930-02-26
5  752.0   DR-3         NaN
6  837.0  MSK-4  1932-01-14
7  844.0   DR-1  1932-03-22

In [22]:
ebola = pd.read_csv('../data/country_timeseries.csv')

In [23]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [24]:
ebola.tail()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
ebola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
Date                   122 non-null object
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.2+ KB

In [27]:
ebola.Cases_Guinea.value_counts(dropna=False)

NaN        29
 86.0       3
 495.0      2
 112.0      2
 390.0      2
 506.0      1
 812.0      1
 771.0      1
 648.0      1
 607.0      1
 579.0      1
 543.0      1
 519.0      1
 510.0      1
 2597.0     1
 2769.0     1
 899.0      1
 2571.0     1
 485.0      1
 472.0      1
 460.0      1
 427.0      1
 415.0      1
 861.0      1
 942.0      1
 936.0      1
 1667.0     1
 2706.0     1
 2416.0     1
 2292.0     1
           ..
 1519.0     1
 151.0      1
 1199.0     1
 143.0      1
 127.0      1
 122.0      1
 103.0      1
 49.0       1
 2695.0     1
 2730.0     1
 208.0      1
 218.0      1
 408.0      1
 412.0      1
 413.0      1
 398.0      1
 351.0      1
 344.0      1
 328.0      1
 291.0      1
 281.0      1
 258.0      1
 248.0      1
 233.0      1
 236.0      1
 235.0      1
 231.0      1
 226.0      1
 224.0      1
 2776.0     1
Name: Cases_Guinea, Length: 89, dtype: int64

In [31]:
np.count_nonzero(ebola.isnull())

1214

In [30]:
ebola.isnull()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,False,False,False,True,False,True,True,True,True,True,False,True,False,True,True,True,True,True
1,False,False,False,True,False,True,True,True,True,True,False,True,False,True,True,True,True,True
2,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
3,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
4,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
5,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
6,False,False,False,True,False,True,True,True,True,True,False,True,False,True,True,True,True,True
7,False,False,False,False,False,True,True,True,True,True,True,False,False,True,True,True,True,True
8,False,False,False,True,False,True,True,True,True,True,False,True,False,True,True,True,True,True
9,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
10,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
11,False,False,False,True,False,True,True,True,True,True,False,True,False,True,True,True,True,True
12,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
13,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False
14,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
15,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False
16,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
17,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False
18,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
19,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False
21,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
22,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False
23,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
24,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False
25,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
26,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False
27,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
28,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False
29,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
93,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
94,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
95,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
96,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
97,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
98,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
99,False,False,False,True,False,True,True,True,True,True,False,True,False,True,True,True,True,True
100,False,False,True,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True
101,False,False,False,True,False,True,True,True,True,True,False,True,False,True,True,True,True,True
102,False,False,True,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True
103,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
104,False,False,False,True,True,True,True,True,True,True,False,False,True,True,True,True,True,True
105,False,False,False,False,True,True,True,True,True,True,False,True,True,True,True,True,True,True
106,False,False,False,False,True,True,True,True,True,True,False,False,True,True,True,True,True,True
107,False,False,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True
108,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
109,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
110,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
111,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
112,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
113,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
114,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
115,False,False,False,False,True,True,True,True,True,True,False,False,True,True,True,True,True,True
116,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
117,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
118,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
119,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
120,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
121,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True

In [32]:
ebola.fillna(0).iloc[:10, :5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            0.0            10030.0
1    1/4/2015  288        2775.0            0.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286           0.0         8157.0                0.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0            0.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0            0.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [33]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [34]:
ebola.fillna(method='ffill').iloc[:10, :5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2769.0         8157.0             9722.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         8018.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7977.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [35]:
ebola.fillna(method='bfill').iloc[:10, :5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0         8166.0            10030.0
1    1/4/2015  288        2775.0         8166.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2730.0         8157.0             9633.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7977.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7862.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [36]:
ebola.interpolate().iloc[:10, :5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2749.5         8157.0             9677.5
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7997.5             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7919.5             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [37]:
ebola.dropna()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0

In [ ]:
ebola.interpolate()

In [38]:
ebola.interpolate?